[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player_material.tres" type="Material" id=2]
[ext_resource path="res://debug_tools/DebugDrawer.tscn" type="PackedScene" id=3]
[ext_resource path="res://ShapeSelector.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="SphereShape" id=3]
radius = 0.5

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="CylinderShape" id=5]
radius = 0.5

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.5
bottom_radius = 0.5

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -1, -1, 1, 1, -1, 1, 0, -1, -1, -1, 1, 1, 1, 1, 1, 0, 1, -1 )

[sub_resource type="PrismMesh" id=10]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
camera_follows_rotation = true

[node name="CameraHelper" type="Spatial" parent="."]

[node name="CameraPosition" type="Spatial" parent="CameraHelper"]

[node name="Camera" type="Camera" parent="CameraHelper/CameraPosition"]
far = 400.0

[node name="DebugDrawer" parent="." instance=ExtResource( 3 )]

[node name="ShapeSelector" parent="." instance=ExtResource( 4 )]

[node name="ShapeCapsule" type="CollisionShape" parent="ShapeSelector"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
visible = false
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="ShapeSelector/ShapeCapsule"]
transform = Transform( 1, 0, 0, 0, 1, 3.12639e-13, 0, -3.12639e-13, 1, 0, -1.62921e-07, 2.65433e-14 )
material_override = ExtResource( 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="ShapeSphere" type="CollisionShape" parent="ShapeSelector"]
visible = false
shape = SubResource( 3 )

[node name="Model" type="MeshInstance" parent="ShapeSelector/ShapeSphere"]
material_override = ExtResource( 2 )
mesh = SubResource( 4 )
material/0 = null

[node name="ShapeCylinder" type="CollisionShape" parent="ShapeSelector"]
visible = false
shape = SubResource( 5 )

[node name="Model" type="MeshInstance" parent="ShapeSelector/ShapeCylinder"]
material_override = ExtResource( 2 )
mesh = SubResource( 6 )
material/0 = null

[node name="ShapeBox" type="CollisionShape" parent="ShapeSelector"]
visible = false
shape = SubResource( 7 )

[node name="Model" type="MeshInstance" parent="ShapeSelector/ShapeBox"]
material_override = ExtResource( 2 )
mesh = SubResource( 8 )
material/0 = null

[node name="ShapeWedge" type="CollisionShape" parent="ShapeSelector"]
visible = false
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="ShapeSelector/ShapeWedge"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 10 )
material/0 = null
