[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://black_white.shader" type="Shader" id=2]
[ext_resource path="res://debug_tools/DebugDrawer.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )

[sub_resource type="CapsuleMesh" id=5]
radius = 0.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="PlayerBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="PlayerBody"]
transform = Transform( 1, 0, 0, 0, 1, 3.12639e-13, 0, -3.12639e-13, 1, 0, -1.62921e-07, 2.65433e-14 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="RayCast" type="RayCast" parent="PlayerBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -1.2, 0 )

[node name="CameraHelper" type="Spatial" parent="."]

[node name="CameraPosition" type="Spatial" parent="CameraHelper"]

[node name="Camera" type="Camera" parent="CameraHelper/CameraPosition"]
far = 400.0

[node name="DebugDrawer" parent="." instance=ExtResource( 3 )]
