[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_world/platforms/SinePlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_world/platforms/LinearPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_world/platforms/StaticPlatform.tscn" type="PackedScene" id=3]

[node name="PlatformsVertical" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 10.5, 59 )

[node name="StaticPlatform" parent="." instance=ExtResource( 3 )]

[node name="StaticPlatform2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -4, -11 )

[node name="VerticalLinearDiagonal" parent="." instance=ExtResource( 2 )]

[node name="VerticalLinear" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
move_dir = Vector3( 0, 1, 0 )
move_limit = 10.0

[node name="VerticalGentleDiagonal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -4, 10 )
accel = 15.0
move_dir = Vector3( 0, 0.1, 1 )
move_limit = 35.0

[node name="VerticalSine" parent="." instance=ExtResource( 1 )]
accel = 1.5

[node name="VerticalSineDiagonal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.53674e-07, 33 )
accel = 1.5
move_dir = Vector3( 1, 1, 0 )
move_limit = 14.0
