[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_world/platforms/Roller.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_world/platforms/RollerDisk.tscn" type="PackedScene" id=3]
[ext_resource path="res://test_world/platforms/Spinner.tscn" type="PackedScene" id=4]

[node name="Rollers" type="Spatial"]

[node name="RollerDiskFast" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -13.381, -39 )
start_angular_velocity = 0.5

[node name="RollerDiskMedium" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -13.381, -45 )
start_angular_velocity = 0.25

[node name="RollerDiskSlow" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -13.381, -51 )
start_angular_velocity = 0.125

[node name="RollerDiskSlower" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -13.381, -57 )
start_angular_velocity = 0.062

[node name="Spinner" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.134, 1.5, -21.68 )

[node name="Spinner2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 11, 2.8, 4.5 )

[node name="RollerSlow" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 25, 0, 34 )
start_angular_velocity = 0.1

[node name="RollerMedium" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 10, -0.95, 34 )
start_angular_velocity = 0.2

[node name="RollerFast" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -5, -0.95, 34 )
start_angular_velocity = 0.3
