[gd_scene load_steps=11 format=2]

[ext_resource path="res://test_world/SpinningDisk.gd" type="Script" id=1]
[ext_resource path="res://test_world/ramp_material.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 20.0
bottom_radius = 20.0
height = 5.0

[sub_resource type="CylinderShape" id=2]
radius = 20.0
height = 5.0

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.5
bottom_radius = 0.5
height = 5.0

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 5, 3, 25 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.5, 1.5, 12.5 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 10, 10, 25 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 5, 5, 12.5 )

[node name="Rollers" type="Spatial"]

[node name="RollerDiskFast" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -10.381, -39 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerDiskFast"]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerDiskFast"]
shape = SubResource( 2 )

[node name="CentrePole" type="MeshInstance" parent="RollerDiskFast"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EdgePole" type="MeshInstance" parent="RollerDiskFast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4476, 0.999996, -3.8147e-06 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="RollerDiskMedium" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -10.381, -45 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.125
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerDiskMedium"]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerDiskMedium"]
shape = SubResource( 2 )

[node name="CentrePole" type="MeshInstance" parent="RollerDiskMedium"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EdgePole" type="MeshInstance" parent="RollerDiskMedium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4476, 1, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="RollerDiskSlow" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -10.381, -51 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.06
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerDiskSlow"]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerDiskSlow"]
shape = SubResource( 2 )

[node name="CentrePole" type="MeshInstance" parent="RollerDiskSlow"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EdgePole" type="MeshInstance" parent="RollerDiskSlow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4476, 1, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="RollerDiskSlower" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10.442, -10.381, -57 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.01
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerDiskSlower"]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerDiskSlower"]
shape = SubResource( 2 )

[node name="CentrePole" type="MeshInstance" parent="RollerDiskSlower"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EdgePole" type="MeshInstance" parent="RollerDiskSlower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4476, 1, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Spinner2" type="KinematicBody" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 11, 2.8, 4.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.1

[node name="MeshInstance" type="MeshInstance" parent="Spinner2"]
material_override = ExtResource( 2 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spinner2"]
shape = SubResource( 6 )

[node name="Spinner" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.134, 1.5, -21.68 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.1

[node name="MeshInstance" type="MeshInstance" parent="Spinner"]
material_override = ExtResource( 2 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spinner"]
shape = SubResource( 6 )

[node name="RollerSlow" type="KinematicBody" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 26, -0.95, 34 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.1
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerSlow"]
material_override = ExtResource( 2 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerSlow"]
shape = SubResource( 8 )

[node name="RollerMedium" type="KinematicBody" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 10, -0.95, 34 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerMedium"]
material_override = ExtResource( 2 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerMedium"]
shape = SubResource( 8 )

[node name="RollerFast" type="KinematicBody" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -6, -0.95, 34 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angular_velocity = 0.5
rotation_axis = Vector3( 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="RollerFast"]
material_override = ExtResource( 2 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RollerFast"]
shape = SubResource( 8 )
