[gd_scene load_steps=9 format=2]

[ext_resource path="res://test_world/proc_mesh/CurvedSlope.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/curve-material.tres" type="Material" id=2]
[ext_resource path="res://assets/proc_meshes/curve-Steps0.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://assets/proc_meshes/curve-Steps4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/proc_meshes/curve-Steps2.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/proc_meshes/curve-Steps1.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://assets/proc_meshes/curve-Steps3.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://assets/proc_meshes/curve-Steps5.mesh" type="ArrayMesh" id=8]

[node name="Steps" type="Spatial"]

[node name="Steps0" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gradient = 1.0
length = 30.0
point_count = 1
slope_type = "steps_2"
b = 0.125
c = 5.0
step_mode = true

[node name="MeshInstance" type="MeshInstance" parent="Steps0"]
material_override = ExtResource( 2 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Steps1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gradient = 1.0
length = 30.0
point_count = 1
slope_type = "steps_2"
b = 0.25
c = 5.0
step_mode = true

[node name="MeshInstance" type="MeshInstance" parent="Steps1"]
material_override = ExtResource( 2 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Steps2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gradient = 1.0
length = 30.0
point_count = 1
slope_type = "steps_2"
b = 0.375
c = 5.0
step_mode = true

[node name="MeshInstance" type="MeshInstance" parent="Steps2"]
material_override = ExtResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Steps3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gradient = 1.0
length = 30.0
point_count = 1
slope_type = "steps_2"
b = 0.5
c = 5.0
step_mode = true

[node name="MeshInstance" type="MeshInstance" parent="Steps3"]
material_override = ExtResource( 2 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Steps4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gradient = 1.0
length = 30.0
point_count = 1
slope_type = "steps_2"
b = 0.625
c = 5.0
step_mode = true

[node name="MeshInstance" type="MeshInstance" parent="Steps4"]
material_override = ExtResource( 2 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Steps5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gradient = 1.0
length = 30.0
point_count = 1
slope_type = "steps_2"
b = 0.75
step_mode = true

[node name="MeshInstance" type="MeshInstance" parent="Steps5"]
material_override = ExtResource( 2 )
mesh = ExtResource( 8 )
material/0 = null
