[gd_scene load_steps=40 format=2]

[ext_resource path="res://test_world/Steps.tscn" type="PackedScene" id=1]
[ext_resource path="res://CompanionCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_world/MovingPlatform.gd" type="Script" id=3]
[ext_resource path="res://test_world/RotatingPlatform.gd" type="Script" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://test_world/Curves.tscn" type="PackedScene" id=7]
[ext_resource path="res://test_world/Ramps.tscn" type="PackedScene" id=8]
[ext_resource path="res://test_world/Rollers.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/proc_meshes/surf-Pyramid.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://assets/proc_meshes/surf-Linear.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://assets/materials/surface_material.tres" type="Material" id=12]
[ext_resource path="res://assets/proc_meshes/surf-Noise7.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://assets/proc_meshes/surf-Noise5.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://assets/proc_meshes/surf-Quadratic.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://assets/proc_meshes/surf-Sinusoidal.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://assets/proc_meshes/surf-Noise1.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://assets/proc_meshes/surf-Noise3.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://test_world/PlatformsVertical.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/proc_meshes/surf-Noise2.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://assets/proc_meshes/surf-Noise4.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://assets/proc_meshes/surf-Noise6.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://test_world/proc_mesh/SurfaceMesh.gd" type="Script" id=23]
[ext_resource path="res://assets/proc_meshes/surf-Noise8.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://test_world/platforms/StaticPlatform.tscn" type="PackedScene" id=25]
[ext_resource path="res://test_world/Platforms.tscn" type="PackedScene" id=26]
[ext_resource path="res://test_world/RandomSteps.tscn" type="PackedScene" id=27]
[ext_resource path="res://test_world/VerticalDisks.tscn" type="PackedScene" id=28]
[ext_resource path="res://test_world/Disks.tscn" type="PackedScene" id=29]
[ext_resource path="res://debug_tools/DebugInfo.tscn" type="PackedScene" id=30]
[ext_resource path="res://test_world/rigid-experiments/Bridge.tscn" type="PackedScene" id=31]
[ext_resource path="res://test_world/Walls.tscn" type="PackedScene" id=32]
[ext_resource path="res://test_world/platforms/Floor.tscn" type="PackedScene" id=33]
[ext_resource path="res://test_world/platforms/Ramp.tscn" type="PackedScene" id=34]
[ext_resource path="res://test_world/platforms/SinePlatform.tscn" type="PackedScene" id=35]
[ext_resource path="res://test_world/TestWorld.gd" type="Script" id=36]
[ext_resource path="res://assets/materials/ramp_material.tres" type="Material" id=38]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 5, 1, 25 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.5, 0.5, 12.5 )

[node name="TestWorld" type="Spatial"]
script = ExtResource( 36 )

[node name="DebugInfo" parent="." instance=ExtResource( 30 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.999998, -5.82076e-11, 0.00178006, 0.000985227, 0.832863, 0.553478, -0.00148255, 0.553479, -0.832862, 0, 86.4, 0 )
light_energy = 0.55
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource( 33 )]

[node name="Floor2" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400 )

[node name="Disks" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -127, 0, -67 )

[node name="Rollers" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -90 )

[node name="PlatformsVertical" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 10.5, 62 )

[node name="PlatformsVertical2" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 10.5, 125 )

[node name="Ramp" parent="PlatformsVertical2" instance=ExtResource( 34 )]
transform = Transform( 0.707107, -1.99496e-07, -0.707107, -1.1921e-07, -1, 1.62921e-07, -0.707107, -3.09086e-08, -0.707107, 4.80181, 11.7475, 7.0273 )

[node name="Ramp2" parent="PlatformsVertical2" instance=ExtResource( 34 )]
transform = Transform( -0.707107, 1.99496e-07, 0.707107, -1.1921e-07, -1, 1.62921e-07, 0.707107, 3.09086e-08, 0.707107, 4.8018, 11.7475, 27.0273 )

[node name="PlatformsVertical3" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -85, 16, 150 )

[node name="Ramp" parent="PlatformsVertical3" instance=ExtResource( 34 )]
transform = Transform( 0.707107, -1.99496e-07, -0.707107, -1.3411e-07, -1, 1.63913e-07, -0.707107, -2.98023e-08, -0.707107, 4.80181, 11.7475, 7.02731 )

[node name="Ramp2" parent="PlatformsVertical3" instance=ExtResource( 34 )]
transform = Transform( -0.707107, 1.99496e-07, 0.707107, -1.19209e-07, -1, 1.78814e-07, 0.707107, 2.98023e-08, 0.707107, 4.8018, 11.7475, 27.0273 )

[node name="StaticPlatform3" parent="PlatformsVertical3" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 0.965927, -0.258819, 0, 0.258819, 0.965927, 0, -8.0167, -22.6604 )

[node name="StaticPlatform4" parent="PlatformsVertical3" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 0.965927, -0.258819, 0, 0.258819, 0.965927, -25, -8.01671, -22.6604 )

[node name="PlatformsVertical4" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -110, 16, 151 )

[node name="VerticalDisks" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -134.752, 0, 61.5658 )

[node name="VerticalDisks2" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -134.752, 15, 134.566 )

[node name="Platforms" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 5 )

[node name="RigidBodyZone" type="Spatial" parent="."]

[node name="Curves" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 67 )

[node name="StandingPlatform" type="StaticBody" parent="Curves"]
transform = Transform( 1, -1.1921e-07, -5.96046e-08, -1.1921e-07, -1, 1.62921e-07, -5.96046e-08, -1.62921e-07, -1, 52.5, 49.5, -80 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Curves/StandingPlatform"]
material_override = ExtResource( 38 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Curves/StandingPlatform"]
shape = SubResource( 4 )

[node name="StandingPlatform2" type="StaticBody" parent="Curves"]
transform = Transform( 1, -1.1921e-07, -5.96046e-08, -1.1921e-07, -1, 1.62921e-07, -5.96046e-08, -1.62921e-07, -1, 52.5, 124.5, -65 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Curves/StandingPlatform2"]
material_override = ExtResource( 38 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Curves/StandingPlatform2"]
shape = SubResource( 4 )

[node name="StandingPlatform3" type="StaticBody" parent="Curves"]
transform = Transform( 1, -1.1921e-07, -5.96046e-08, -1.1921e-07, -1, 1.62921e-07, -5.96046e-08, -1.62921e-07, -1, 52.5, 44.6, 52.5 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Curves/StandingPlatform3"]
material_override = ExtResource( 38 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Curves/StandingPlatform3"]
shape = SubResource( 4 )

[node name="StandingPlatform4" type="StaticBody" parent="Curves"]
transform = Transform( 1, -1.1921e-07, -5.96046e-08, -1.1921e-07, -1, 1.62921e-07, -5.96046e-08, -1.62921e-07, -1, 52.5, 19.6, 77.5 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Curves/StandingPlatform4"]
material_override = ExtResource( 38 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Curves/StandingPlatform4"]
shape = SubResource( 4 )

[node name="StandingPlatform5" type="StaticBody" parent="Curves"]
transform = Transform( 1, -1.1921e-07, -5.96046e-08, -1.1921e-07, -1, 1.62921e-07, -5.96046e-08, -1.62921e-07, -1, 52.5, 9.6, 102.5 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Curves/StandingPlatform5"]
material_override = ExtResource( 38 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Curves/StandingPlatform5"]
shape = SubResource( 4 )

[node name="Surfaces" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 539, 0, -52 )

[node name="Linear" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -394.5, 19, 122.19 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 0.3
b = 0.3
range_x = Vector2( -35, 35 )
range_y = Vector2( -35, 35 )
segments_x = 10
segments_y = 10

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Linear"]
material_override = ExtResource( 12 )
mesh = ExtResource( 11 )
material/0 = null

[node name="Pyramid" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -391.5, 17, 46.2 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.1
a = 20.0
b = 20.0
c = 0.5
d = 0.5
range_x = Vector2( -35, 35 )
range_y = Vector2( -35, 35 )
segments_x = 10
segments_y = 10
surface_type = "pyramid"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Pyramid"]
material_override = ExtResource( 12 )
mesh = ExtResource( 10 )
material/0 = null

[node name="Sinusoidal" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -392.5, 7.2, -26.2 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 3.0
b = 3.0
c = 3.0
d = 3.0
range_x = Vector2( -35, 35 )
range_y = Vector2( -35, 35 )
segments_x = 40
segments_y = 40
surface_type = "sinusoidal"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Sinusoidal"]
material_override = ExtResource( 12 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Quadratic" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -391.5, 6.2026, -99.4 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
b = 0.0
c = -1.0
d = 0.0
range_x = Vector2( -35, 35 )
range_y = Vector2( -35, 35 )
segments_x = 20
segments_y = 20
surface_type = "quadratic"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Quadratic"]
material_override = ExtResource( 12 )
mesh = ExtResource( 15 )
material/0 = null

[node name="Noise1" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -683.5, -1, -215.666 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 4.0
b = 0.5
c = 0.5
d = 0.0
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
segments_x = 50
segments_y = 50
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise1"]
material_override = ExtResource( 12 )
mesh = ExtResource( 17 )
material/0 = null

[node name="Noise2" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -545.5, -1, -215.2 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 5.0
d = 0.0
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise2"]
material_override = ExtResource( 12 )
mesh = ExtResource( 20 )
material/0 = null

[node name="Noise3" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -407.5, -1, -215.666 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 10.0
b = 0.5
c = 0.5
d = 0.0
noise_seed = 3
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise3"]
material_override = ExtResource( 12 )
mesh = ExtResource( 18 )
material/0 = null

[node name="Noise4" type="StaticBody" parent="Surfaces"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -269.5, -1, -217.666 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 7.0
b = 1.25
c = 1.25
d = 0.0
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise4"]
material_override = ExtResource( 12 )
mesh = ExtResource( 21 )
material/0 = null

[node name="Noise5" type="StaticBody" parent="Surfaces"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -269.5, -1, -79.666 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 30.0
b = 0.2
c = 0.2
d = 0.0
noise_seed = 3
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
segments_x = 50
segments_y = 50
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise5"]
material_override = ExtResource( 12 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Noise6" type="StaticBody" parent="Surfaces"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -269.5, -1, 57.334 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 50.0
b = 0.2
c = 0.2
d = 0.0
noise_seed = 3
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise6"]
material_override = ExtResource( 12 )
mesh = ExtResource( 22 )
material/0 = null

[node name="Noise7" type="StaticBody" parent="Surfaces"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -269.5, -1, 196.334 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 80.0
b = 0.2
c = 0.2
d = 0.0
noise_seed = 3
range_x = Vector2( -70, 70 )
range_y = Vector2( -70, 70 )
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise7"]
material_override = ExtResource( 12 )
mesh = ExtResource( 13 )
material/0 = null

[node name="Noise8" type="StaticBody" parent="Surfaces"]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -841.5, 4, 52.334 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
collision_margin = 0.0
a = 300.0
b = 0.05
c = 0.05
d = 0.0
noise_seed = 16
range_x = Vector2( -200, 200 )
range_y = Vector2( -100, 100 )
segments_x = 300
segments_y = 150
surface_type = "simplex"

[node name="MeshInstance" type="MeshInstance" parent="Surfaces/Noise8"]
material_override = ExtResource( 12 )
mesh = ExtResource( 24 )
material/0 = null

[node name="Ramps" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -88 )

[node name="Ramps2" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 3, -175 )

[node name="Ramps3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 2, -105 )
script = ExtResource( 3 )
move_dir = Vector3( 1, 0, 0 )
move_limit = 20.0

[node name="Ramps4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 2, 33 )
script = ExtResource( 3 )
move_limit = 20.0

[node name="Ramps5" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 85, 20, 116 )
script = ExtResource( 3 )
move_dir = Vector3( 0, 1, 0 )
move_limit = 20.0

[node name="Ramps6" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 85, 17.7369, 167 )
script = ExtResource( 4 )
rotation_axis = Vector3( 1, 0, 0 )

[node name="CompanionCube" parent="." instance=ExtResource( 2 )]
mass = 100.0
linear_velocity = Vector3( -23, 40, 41 )

[node name="PlatformSine" parent="." instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 85, -183.35 )
move_limit = 50.0

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 127, 3 )
collision/safe_margin = 0.01

[node name="RandomSteps" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -197.283, 0.757154, 39.8323 )

[node name="Steps" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 80 )

[node name="Walls" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -183, 0, 142 )

[node name="Bridge" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 5, 210 )

[node name="Bridge2" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 5, 210 )

[node name="Bridge3" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 5, 210 )
